<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bankdbModelStoreContainer" CdmEntityContainer="bankdbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="bankdbModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="a_balance" ColumnName="a_balance" />
          <ScalarProperty Name="at_type" ColumnName="at_type" />
          <ScalarProperty Name="a_interest" ColumnName="a_interest" />
          <ScalarProperty Name="a_fee" ColumnName="a_fee" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="a_name" ColumnName="a_name" />
          <ScalarProperty Name="a_id" ColumnName="a_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounttypes">
      <EntityTypeMapping TypeName="bankdbModel.Accounttype">
        <MappingFragment StoreEntitySet="Accounttype">
          <ScalarProperty Name="at_type" ColumnName="at_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="bankdbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="c_staff" ColumnName="c_staff" />
          <ScalarProperty Name="c_password" ColumnName="c_password" />
          <ScalarProperty Name="c_phone" ColumnName="c_phone" />
          <ScalarProperty Name="c_email" ColumnName="c_email" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="bankdbModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="tt_type" ColumnName="tt_type" />
          <ScalarProperty Name="a_id" ColumnName="a_id" />
          <ScalarProperty Name="t_amount" ColumnName="t_amount" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactiontypes">
      <EntityTypeMapping TypeName="bankdbModel.Transactiontype">
        <MappingFragment StoreEntitySet="Transactiontype">
          <ScalarProperty Name="tt_type" ColumnName="tt_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>