<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="a_name" Type="varchar" MaxLength="177" />
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="a_fee" Type="int" />
    <Property Name="a_interest" Type="int" />
    <Property Name="at_type" Type="varchar" MaxLength="1" />
    <Property Name="a_balance" Type="int" />
  </EntityType>
  <EntityType Name="Accounttype">
    <Key>
      <PropertyRef Name="at_type" />
    </Key>
    <Property Name="at_type" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="varchar" MaxLength="177" />
    <Property Name="c_email" Type="varchar" MaxLength="177" />
    <Property Name="c_phone" Type="int" />
    <Property Name="c_password" Type="varchar" MaxLength="177" />
    <Property Name="c_staff" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_amount" Type="int" Nullable="false" />
    <Property Name="a_id" Type="int" />
    <Property Name="tt_type" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Transactiontype">
    <Key>
      <PropertyRef Name="tt_type" />
    </Key>
    <Property Name="tt_type" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="a_id">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="a_id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="at_type">
    <End Role="Accounttype" Type="Self.Accounttype" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounttype">
        <PropertyRef Name="at_type" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="at_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tt_type">
    <End Role="Transactiontype" Type="Self.Transactiontype" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactiontype">
        <PropertyRef Name="tt_type" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="tt_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bankdbModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounttype" EntityType="Self.Accounttype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactiontype" EntityType="Self.Transactiontype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="a_id" Association="Self.a_id">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="at_type" Association="Self.at_type">
      <End Role="Accounttype" EntitySet="Accounttype" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="c_id" Association="Self.c_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="tt_type" Association="Self.tt_type">
      <End Role="Transactiontype" EntitySet="Transactiontype" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>